# これはコメント。
# **環境変数とイコール、イコールと値の間にスペースを入れない**
# 自分のチームの環境変数のコメントアウトを外してfirebaseの利用を開始する

# デモ用
VITE_FB_API_KEY=AIzaSyBzzzdk4c9o2I1dqw2VGS2-7_4tX3mbIG0
VITE_FB_AUTH_DOMAIN=summer-intern-1fa74.firebaseapp.com
VITE_FB_PROJECT_ID=summer-intern-1fa74
VITE_FB_STORAGE_BUCKET=summer-intern-1fa74.appspot.com
VITE_FB_MESSAGING_SENDER_ID=674441780536
VITE_FB_APP_ID=1:674441780536:web:11d9c7c5366b367fde35cd

# Aチーム用
# VITE_FB_API_KEY=AIzaSyBUg1S2CEY6TvuJDJcLT3YfYCGg2jB38bw
# VITE_FB_AUTH_DOMAIN=summer-teama.firebaseapp.com
# VITE_FB_PROJECT_ID=summer-teama
# VITE_FB_STORAGE_BUCKET=summer-teama.appspot.com
# VITE_FB_MESSAGING_SENDER_ID=465229844858
# VITE_FB_APP_ID=1:465229844858:web:1e908b3f2d5ddeb397c6c3

# Bチーム用
# VITE_FB_API_KEY=AIzaSyCgo2p5MmbLHvJB0SlKcxjUCuC50q0XZqw
# VITE_FB_AUTH_DOMAIN=summer-teamb.firebaseapp.com
# VITE_FB_PROJECT_ID=summer-teamb
# VITE_FB_STORAGE_BUCKET=summer-teamb.appspot.com
# VITE_FB_MESSAGING_SENDER_ID=918228552706
# VITE_FB_APP_ID=1:918228552706:web:45db94da57dc770c7b2b1b

# Cチーム用
# VITE_FB_API_KEY=AIzaSyAu_KeR0LrlB2QbxjgLMJDi5RnGfCJbvZA
# VITE_FB_AUTH_DOMAIN=summer-teamc.firebaseapp.com
# VITE_FB_PROJECT_ID=summer-teamc
# VITE_FB_STORAGE_BUCKET=summer-teamc.appspot.com
# VITE_FB_MESSAGING_SENDER_ID=194781176684
# VITE_FB_APP_ID=1:194781176684:web:8182c3f6173a7c469ac949

